<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Fri Jul 18 16:19:25 2025 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="Board" name="frame" base="EditFrame">
        <size>541, 522</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="Main_sizer" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>10</border>
                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxBoxSizer" name="score_sizer" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxStaticText" name="score" base="EditStaticText">
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                <label>SCORE：</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxPanel" name="panel_2" base="EditPanel">
                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                            <rows>4</rows>
                            <cols>4</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <label>panel_1_1</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <label>panel_1_2</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <label>panel_1_3</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <label>panel_1_4</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <label>panel_2_1</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <label>panel_2_2</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                    <label>panel_2_3</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                    <label>panel_2_4</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <label>panel_3_1</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                    <label>panel_3_2</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                    <label>panel_3_3</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                    <label>panel_3_4</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_13" base="EditStaticText">
                                    <label>panel_4_1</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_14" base="EditStaticText">
                                    <label>panel_4_2</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_15" base="EditStaticText">
                                    <label>panel_4_3</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxStaticText" name="label_16" base="EditStaticText">
                                    <label>panel_4_4</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
